{
  "name": "discordjs-typescript-template",
  "version": "1.0.0",
  "description": "Robust TypeScript Template with ESLint for Discord.js Bot Development.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node --require tsx src/index.ts",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "lint-staged": "lint-staged",
    "prepare": "if-env NODE_ENV=production && echo 'Skipping husky in production' || husky",
    "heroku-postbuild": "prisma generate && prisma migrate deploy"
  },
  "author": "Kamesuta",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.12",
    "@types/node": "^22.14.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@kaname-png/plugin-subcommands-advanced": "^2.5.0",
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/framework": "^5.5.0",
    "@sapphire/plugin-subcommands": "^7.0.1",
    "discord.js": "^14.18.0",
    "dotenv": "^17.2.3",
    "envalid": "^8.1.1",
    "if-env": "^1.0.4",
    "log4js": "^6.9.1",
    "prisma": "^7.2.0",
    "toml": "^3.0.0",
    "tsx": "^4.19.3"
  }
}
